<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="adding_list_tsk">
    <title>Adding a list</title>
    <shortdesc> A list is a collection of cards that represent a specific topic.</shortdesc>
    <taskbody>
        <context> Perform the following steps to add a list to your board:<p/></context>
        <steps>
            <step>
                <cmd>In the middle of the screen you have an option to add lists to your already
                    created board. If you wish to add lists to your board, click the "add list"
                    option on the screen. Adding a list can help keep track of smaller tasks that
                    can help lead to completeing a bigger task. see (Figure 1). </cmd>
                <info>
                    <fig id="fig_h51_jm3_5jb">
                        <title>Adding Lists</title>
                        <image placement="break"
                            href="../../../Desktop/User%20Assitance/AddingList.PNG" scale="50"
                            align="center" id="image_i51_jm3_5jb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>After clicking this option you will need to enter a title for the list you want
                    to add. Once you have added the tittle click add (Figure 2). Naming the list
                    with a consistent naming heiracrchy will make it easier to track which sub-tasks
                    have been completed.</cmd>
                <info>
                    <fig id="fig_o5k_km3_5jb">
                        <title>Naming the list</title>
                        <image placement="break"
                            href="../../../Desktop/User%20Assitance/NameList.PNG" scale="50"
                            align="center" id="image_p5k_km3_5jb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>You have now created a list within your board, and now you can add different
                    cards, lists, and other things to it (Figure 3). Editng your list once it is
                    created is very simple, just click the three dots on the top right and you can
                    add items, check items off, or even cross items off the list as you see
                    fit.</cmd>
                <info>
                    <fig id="fig_pnc_4m3_5jb">
                        <title>Newly created list</title>
                        <image placement="break"
                            href="../../../Desktop/User%20Assitance/NewCreatedList.PNG" scale="50"
                            align="center" id="image_qnc_4m3_5jb"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
