<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="adding_card_tsk">
    <title>Adding a card</title>
    <shortdesc>Cards are the most basic unit of a board. You can drag cards from list-to-list, add
        people to them, label them, attach files, create task checklists, etc.</shortdesc>
    <taskbody>
        <context>
            <p>Cards are the most basic unit of a board. You can drag cards from list-to-list, add
                people to them, label them, attach files, create task checklists, and more. Perform
                the following steps to add a card to a list:</p>
        </context>
        <steps>
            <step>
                <cmd>Navigate to the list that you would like to add a card to.</cmd>
            </step>
            <step>
                <cmd>For new lists, select <uicontrol>+ Add a card</uicontrol>. For existing lists, select <uicontrol>+ Add another card</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the input field, enter a title for the card, and click <uicontrol>Add Card</uicontrol>.</cmd>
                <info>
                    <fig id="fig_ghx_gyk_vjb">
                        <title>An example of a card</title>
                        <image href="images/card.png" scale="50" id="image_hhx_gyk_vjb">
                            <alt>An example of a card</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Click on the card to customize it. Double click the card title to change the name of the card. Use the
                    description field to add content to the card. Customize the card with any of the
                    features listed under ADD TO CARD.</cmd>
                <info>
                    <fig id="fig_ejb_11l_vjb">
                        <title>Example of a card once it has been opened</title>
                        <image href="images/card-opened.png" scale="30" id="image_fjb_11l_vjb">
                            <alt>Example of a card once it has been opened</alt>
                        </image>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
