<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="adding_label_tsk">
    <title>Adding a label</title>
    <shortdesc>Trello labels can be used for sorting cards into categories and tracking which of
        those categories your team is spending time on.</shortdesc>
    <taskbody>
        <context>Assign a label to a card by completing the following steps:<p/></context>
        <steps>
            <step>
                <cmd>Click on the card that you want to label.</cmd>
            </step>
            <step>
                <cmd>Under ADD TO CARD, click <uicontrol>Labels</uicontrol></cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Create A New Label</uicontrol></cmd>
            </step>
            <step>
                <cmd>Name and select a color for your label.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
