<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="download_desktop_apps_tsk">
    <title>Download the Desktop app for Trello-PC instructions</title>
    <shortdesc> A step-by-step set of instructions on how to download the desktop app for Trello on
        both PC and Mac computers.</shortdesc>
    <taskbody>
        <context>This page includes both step-by-step instructions to download the desktop
            application for Trello on PC and Mac computers.<p> Materials for PC &amp; Hardware
                    Requirements:<ul id="ul_ekm_vkj_sjb">
                    <li>Working Laptop/ desktop</li>
                    <li>Windows OS 10 or higher</li>
                    <li>Microsoft store account</li>
                </ul></p></context>
        <steps>
            <step>
                <cmd>Inorder to download the Trello desktop app for windows you must have a
                    microsoft store account(Figure 1). </cmd>
                <info>
                    <fig id="fig_kzm_m1m_vjb">
                        <title>Microsoft Version</title>
                        <image placement="break" href="images/MicrosoftStoreAccount.PNG" scale="25"
                            align="left" id="image_lzm_m1m_vjb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Once you have an account you can search for Trello or in a web browser of your
                    choosing search for the Trello desktop app . </cmd>
            </step>
            <step>
                <cmd>Find the version you need, if you are using PC download Windows/Pc version, for
                    these instructions we will be following the windows parameters, once you have
                    found the version you need click install(Figure 2).</cmd>
                <info>
                    <fig id="fig_dc4_41m_vjb">
                        <title>Version Selction</title>
                        <image placement="break" href="images/VersionSelection.PNG" scale="50"
                            align="left" id="image_ec4_41m_vjb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>If you are downloading from within a web broswer you will now be prompted to
                    sign into the microsoft store, once you sign into the microsoft store you will
                    now be able to start downloading the application. If you are already in the
                    microsofrt store it will begin downloading.</cmd>
            </step>
            <step>
                <cmd>After it is finished downloading, the appplicaion will run, click continue,
                    then either select login or signup. if you already have a Trello account go
                    ahead and login. If you do not have a Trello account proceed to make one by
                    signing up. </cmd>
            </step>
            <step>
                <cmd>Once you have done that you are now ready to use Trello as an application and
                    no longer have to use it in a web browser.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
