<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kyq_rvt_tjb">
    <title>Social media method</title>
    <shortdesc>The social media method can boost your business's social media quality while
        improving the work process. Trello is a well-suited tool for the social media
        method.</shortdesc>
    <conbody>
        <p>Trello can be used to organize more than just the logistics of your business - it can be
            used to organize its advertisement, too. This will help you keep track of which posts
            have been uploaded on what platforms and ensure that your timing of posts is at the
            right pace. Trello is a well-suited tool for the social media method.</p>
        <p>In its simplest form, the social media method can be represented by the platforms your
            business uses and the posts that need to be added to each. This ensures that no single
            platform is getting too much attention and that your posts are consistent across the
            platforms. Using this methodology through Trello also enables everyone to see the flow
            of posts, reduces the chance of double-posting, and keeps the team cohesive.</p>
        <p>The Kanban method can be represented by many different development processes, but an
            example might be "To Do," "Development," "Code Review," "Testing," and "Done." <fig
                id="fig_d2l_syt_tjb">
                <title>Kanban Workflow Example</title>
                <image href="images/kanban-example.PNG" id="image_e2l_syt_tjb" width="800">
                    <alt>Example of a Trello board set up using the Kanban methodology.</alt>
                </image>
            </fig>Each list corresponds to a process point, and each card represents a task in the
            workflow. As the task is completed, it will move from left to right through the board.
            Labels can be used to assign each task with a priority level.</p>
        <p>The Kanban methodology applies well with Trello because of its ability to create positive
            change without reorganizing your current workflow. Experiment with the Kanban method on
            your Trello to see how your efficiency and quality of work improves!</p>
    </conbody>
</concept>
