<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kyq_rvt_tjb" audience="employee">
    <title>Social media method</title>
    <shortdesc>The social media method can boost your business's social media quality while
        improving the work process. Trello is a well-suited tool for the social media
        method.</shortdesc>
    <conbody>
        <p>Trello can be used to organize more than just the logistics of your business - it can be
            used to organize its advertisement, too. This will help you keep track of which posts
            have been uploaded on what platforms and ensure that your timing of posts is at the
            right pace. Trello is a well-suited tool for the social media method.</p>
        <p>In its simplest form, the social media method can be represented by the platforms your
            business uses and the posts that need to be added to each. This ensures that no single
            platform is getting too much attention and that your posts are consistent across the
            platforms. Using this methodology through Trello also enables everyone to see the flow
            of posts, reduces the chance of double-posting, and keeps the team cohesive.</p>
        <p>The social media method can be represented by many different lists, but an example might
            be "To Create," "Twitter," "Facebook," and "Instagram." <fig id="fig_d2l_syt_tjb">
                <title>Social Media Example</title>
                <image href="images/social-media-example.PNG" id="image_e2l_syt_tjb" width="800">
                    <alt>Example of a Trello board set up using the social media methodology.</alt>
                </image>
            </fig>Each list corresponds to a key topic, and each card represents a post or task.
            Once the post is uploaded, the card can be archived. Labels can be used to assign each
            post with a priority level.</p>
        <p>The social media methodology applies well with Trello because of its ability to create
            consistent platform experiences for followers. Experiment with the social media method
            on your Trello to see how your efficiency and quality of work improves!</p>
    </conbody>
</concept>
