<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kyq_rvt_tjb">
    <title>Time method</title>
    <shortdesc>The time method boosts efficiency while improving the work process and lessening
        stress. Trello is a well-suited tool for the time method.</shortdesc>
    <conbody>
        <p>The time methodology boosts productivity while improving the work process and lessening
            the stress it creates. Trello is a well-suited tool for the Kanban method.</p>
        <p>In its simplest form, the time method is done by organizing your tasks into categories
            that mark the time it takes to complete them. An example might be "Less than 10
            Minutes," "Less than 30 Minutes," "Less than 1 Hours," and "An Hour or More." Using this
            methodology through Trello enables everyone to see the time it will take to complete a
            task, therefore reducing the chance of too much work being in progress and helping to
            ensure that the quick tasks are completed.</p>
        <p>The time method can be represented by many different processes, but another example might
            be "Morning," "Early Afternoon," "Late Afternoon," "Evening," and "Night." <fig
                id="fig_d2l_syt_tjb">
                <title>Time Method Example</title>
                <image href="images/time-example.PNG" id="image_e2l_syt_tjb" width="800">
                    <alt>Example of a Trello board set up using the time methodology.</alt>
                </image>
            </fig>Each list corresponds to a process point, and each card represents a task in the
            workflow. As the task is completed, it will move from left to right through the board.
            Labels can be used to assign each task with a priority level.</p>
        <p>The Kanban methodology applies well with Trello because of its ability to create positive
            change without reorganizing your current workflow. Experiment with the Kanban method on
            your Trello to see how your efficiency and quality of work improves!</p>
    </conbody>
</concept>
