<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="getting-started-con">
    <title>Getting started</title>
    <shortdesc>A brief overview of what you need to know in order to set up a Trello.</shortdesc>
    <conbody>
        <p>Creating an account with Trello will allow you to store multiple boards while also
            allowing you to have access to their integrated API systems. Once you have created an
            account with Trello you can link it with various other applications that make cloud
            storage or project sharing easier for everyone on your team.</p>
        <fig id="fig_bt4_m2b_yjb">
            <title>Getting Started</title>
            <image placement="break" href="../../images/GettingStarted.PNG" scale="50" align="left"
                id="image_ct4_m2b_yjb">
                <alt>You can view teams, boards and much more</alt>
            </image>
        </fig>
        <p>Creating a Team is an efficient way to gather people onto one board and have them
            structured in a way that they know what all the tasks that needs to be completed along
            with other tasks that need to be accomplished for the project. Teams are useful because
            you can add people based on their trello account which is linked to their emails for
            easy contact. Creating a team also allows you to make the team public or private. Teams
            can be used to add memebers to certain boards as needed, for example, if you are the
            project lead you can be apart of multiple boards, however if you are a person delegated
            to working on just UI, you will only have access to the board given to the UI team.</p>
        <p>Using Boards are a good way to keep your projects orgainzed and create a heirarchy of
            tasks and lists to keep the your team focused and on task. When using Trello you can
            have multiple boards for different projects. for example if you are a student and wish
            to keep track of all the progess you different groups have made in differenet classes,
            you can make multiple boards to handle all of your classes. Boards have multiple
            functions that will be touched on through-out the website.</p>
        <fig id="fig_ms5_t2b_yjb">
            <title>Multiple Boards</title>
            <image placement="break" href="../../images/MultipleBoards.PNG" scale="50" align="left"
                id="image_ns5_t2b_yjb">
                <alt>You can see what boards you are currently have access to</alt>
            </image>
        </fig>
        <p>While using Trello you will find many different ways to organize your projects, this page
            was just to give you a breif overview of what to expect and how to get started with the
            application.</p>
    </conbody>
</concept>
