<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="using-a-board">
    <title>Using a board</title>
    <shortdesc>An overview for how to use and edit boards. </shortdesc>
    <conbody>
        <p>First boards in Trello's terms is just a list of litsts that are populated with cards, to
            be used by you and your teams. Boards have many uses for project management, by creating
            a board you can assign a team to it, edit cards that can include tasks, files
            attachments, comments and much more. While having an account for Trello you can create
            or be added to multiple boards, and change inbetween them as you please(see figure
            1).</p>
        <fig id="fig_acv_rmb_yjb">
            <title>Multiple Boards</title>
            <image placement="break" href="../../images/MultipleBoards.PNG" scale="50" align="left"
                id="image_bcv_rmb_yjb">
                <alt>All the boards you are in</alt>
            </image>
        </fig>
        <p>Within in a board you can have multiple cards, that will orgainze and separate your tasks
            as you see fit. Having a well organized board will make completing tasks and keeping
            track of project progress very simple. The following figure is of a project board used
            for a software engineering company(see figure 2).</p>
        <fig id="fig_xkd_dnb_yjb">
            <title>Agile Exmaple Board</title>
            <image placement="break" href="../../images/ExampleBoard.PNG" scale="25" align="left"
                id="image_ykd_dnb_yjb">
                <alt>Real life example of a software company's project board</alt>
            </image>
        </fig>
    </conbody>
</concept>
