<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="methods-of-organization-con">
    <title>Methods of organization</title>
    <shortdesc>Trello is a versatile tool that supports infinite methods of organization. Following
        a specific organizational ideology can help you make better use of your Trello
        boards.</shortdesc>
    <conbody>
        <p>With Trello, you are given the freedom to name, label, and arrange your cards and lists
            however you like. This level of flexibility built right into Trello software means
            Trello can be used to organize any project imaginable. With such a wide array of project
            types Trello supports comes different methods of organization. Some organizational
            strategies might fit some projects better than others, but Trello supports them all
            because of the significant impacts good organization can have on your project's success.
            A project-apropriate method of organization is beneficial because it allows both
            individuals and teams to work more efficiently, find information faster, and collaborate
            better.</p>
    </conbody>
</concept>
